
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/qlns?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/nagakawa_test?useUnicode=true&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://192.168.2.100:6603/qlns?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
#spring.datasource.username=qlns
spring.datasource.password=123456a@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
server.port        = 8098

#spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 86400000
#app.jwtExpirationInMs = 86




